<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- storage
        ㄴcookie.html
    -->

    <div class="popup" style="display: none;">
        <img src="../img/05.jpg">
        <p>
            <input type="checkbox" checked>
            오늘하루동안보지않기
            <button> X </button>
        </p>
    </div>

    <script>
        const button = document.querySelector('button')
        const input = document.querySelector('input')
        const popup = document.querySelector('.popup')

        button.addEventListener('click',function(){
            // 체크박스 상태여부 확인
            // 체크가 되어 있을 때만 쿠키 생성
            console.log(input.checked)
            console.log(input.value)

                        // 쿠키 시간 설정
            // ㄴ 쿠키 삭제 시간 (현재 시간 + 10초)
            let cookieDate = new Date();
            // set은 '수정'을 의미함
            cookieDate.setSeconds(
                cookieDate.getSeconds() + 10
            )

            if( input.checked ){
                // 쿠키 생성
                document.cookie = `test=cookie;expires=${cookieDate.toUTCString()}`;
            }                                                      //toUTCString : 표준시간(전세계)
            popup.style.display = 'none';

        });

        // 팝업 상태
        // ㄴ 쿠키가 존재하면 팝업숨김 (display:none)
        // ㄴ 쿠키가 없다면 팝업보여줌 (display:block)

        // 사용자가 브라우저에 접속하면 ( 아무 액션 없이 접속만해도 )
        // document.cookie -> 쿠키를 몽땅줌
        // 부정을 뜻하는 !를 앞에 넣으면 false가됨
        if( document.cookie.match('test')){
            console.log('쿠키')

            popup.style.display = 'none';
            // popup.css.display = 'none';  => 제이쿼리
        }else{
            console.log('없다')
            popup.style.display = 'block';
        }


        // DATE
        let today = new Date();

        console.log(today);
        console.log(today.getFullYear() + "년도" );
        // get : 값을 가져옴
        console.log(today.getMonth() + "월" ); //0~11
        console.log(today.getDate() + "일" );

        let day = ['일','월','화','수','목','금','토'];
        console.log( day[today.getDay()] + "요일" );

        console.log( today.getHours() + "시" );
        console.log( today.getMinutes() + "분" );
        console.log( today.getSeconds() + "초" );
        
        console.log( today.getTime() + "초" );

    </script>
    

    <div class="date">
        종강일까지 남은 일수 : <code> 0 </code>일

        <script>
            const elCode = document.querySelector('.date code');

            let sDate = new Date();
            let eDate = new Date('2022-09-05:18:20:00');

            // 5811431306 / 하루밀리초
            // 24 * 60 * 60 * 1000
            let calc = ( eDate - sDate ) / (24*60*60*1000);
            console.log( Math.round(calc));

            elCode.textContent = Math.round(calc);
            

        </script>
    </div>

<!-- 
                        이름 =   값;     시간
    document.cookie = "event = 50%할인; expires=";

    if(''){
        console.log(true)
    }else{
        console.log(false)
    } 
-->

</body>
</html>